# PowerToysRun-ProcessKiller

./: .editorconfig  .gitignore  Localization.md  Localizing.md  ProcessKiller.sln  README.md  TaskKiller.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
ProcessKiller/: .editorconfig  CommandLineQuery.cs  Main.cs  PortQuery.cs  ProcessHelper.cs  ProcessKiller.csproj  ProcessQuery.cs  ProcessResult.cs  copyLib.ps1  debug.ps1  plugin.json  release.ps1
ProcessKiller/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.pl-PL.resx  Resources.resx  Resources.tr-TR.resx  Resources.uk-UA.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
TaskKiller/: Main.cs  ProcessHelper.cs  ProcessResult.cs  README.md  TaskKiller.csproj  debug.ps1  plugin.json  release.ps1
TaskKiller/Properties/: Resources.Designer.cs  Resources.resx
